is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example001HelloConsole
build_property.ProjectDir = /Users/artoryfagottinogmail.com/Desktop/GeekBrains_HomeWork/repo_HomeWork/example1/HelloCode1/example001HelloConsole/
